# APIProject

CustomerRestService/: Jenkinsfile  pom.xml
CustomerRestService/src/main/java/com/sundar/sws/: CustomerRestServiceApplication.java
CustomerRestService/src/main/java/com/sundar/sws/bootstrap/: BootStrapData.java
CustomerRestService/src/main/java/com/sundar/sws/controller/: CustomerController.java
CustomerRestService/src/main/java/com/sundar/sws/domain/: Customer.java
CustomerRestService/src/main/java/com/sundar/sws/repositories/: CustomerRepository.java
CustomerRestService/src/main/java/com/sundar/sws/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java
CustomerRestService/src/test/java/com/sundar/sws/: CustomerRestServiceApplicationTests.java
